name: Scanner-Bandit
on:
  push:
jobs:
  scan-bandit:
    uses: intel-innersource/frameworks.ai.infrastructure.code-scan-tools/.github/workflows/Scanner_Bandit.yml@one-ci-cd
    with:
      repos: frameworks.ai.platform.sample-apps.customer-chatbot
      refs: main
      runner_label: gasp
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      
